\documentclass{beamer}

\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{verbatimbox}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,shapes}

\mode<presentation>{
  \usetheme{Warsaw}
  %\usetheme{Antibes}
  %\usetheme{Madrid}
  %\usetheme{Berlin}
  %\usecolortheme{dolphin}
  \setbeamercovered{transparent}  
}

\title{Estimating Protein Structure Models Quality Using CNN}
%\thanks{NVIDIA Corporation, CNPq (grant 310778/2013-1), FAPERJ (grants E-26/010.001229/2015), Santos Dumont Supercomputer}

\date[IJCNN 2018]{
International Joint Conference on Neural Networks, 2018  
}

\author[Lima et al.] {
	Emerson Correia Lima \and %
  Gregório Kappaun Rocha \and %
	Fábio Lima Custódio \and %
	Helio J. C. Barbosa \and %
	Laurent E. Dardenne
}

\institute[LNCC]{
Laboratório Nacional de Computação Científica
}

%\logo{\includegraphics[scale=.25]{lncc.pdf}}

\beamerdefaultoverlayspecification{<+->}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
%
%\AtBeginSubsection[]{
  %\begin{frame}
  %\vfill
  %\centering
  %\begin{beamercolorbox}[sep=8pt,center,shadow=true]{title}
    %\usebeamerfont{title}\insertsubsectionhead\par%
  %\end{beamercolorbox}
  %\vfill
  %\end{frame}
%}
%
%\AtBeginSubsection[]
%{
  %\begin{frame}<beamer>{Outline}
    %\tableofcontents[currentsection,currentsubsection]
  %\end{frame}
%}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

%\begin{frame}[t]{Sumário}
	%\tableofcontents
%\end{frame}

%\input{intro.tex}
%\input{material.tex}
%\input{single.tex}
%\input{multi.tex}
%\input{conclusions.tex}

\begin{frame}{}
  \begin{center}
    Thank You
  \end{center}
\end{frame}

\end{document}