%\documentclass[twocolumn]{article}
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{lmodern}
\usepackage{lipsum}

\usepackage[backend=biber,style=alphabetic]{biblatex}
\usepackage{graphicx}
\usepackage{verbatimbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\baselinestretch}{1.5} 
%\setlength{\columnseprule}{0.1}
%\setlength{\columnsep}{0.5cm}

\addbibresource{refs.bib}

\title{Title \\ \small{Subtitle}}
\date{04 de Outubro de 2018}
\author{Emerson C. Lima}

\begin{document}

\maketitle

\section{Introdução}

\lipsum[3]~\cite{hashem2015rise}

\section{Methodology}

\lipsum[2]

\section{Conclusion}

\lipsum[3]

\printbibliography

\end{document}