@article{hashem2015rise,
  title={The rise of “big data” on cloud computing: Review and open research issues},
  author={Hashem, Ibrahim Abaker Targio and Yaqoob, Ibrar and Anuar, Nor Badrul and Mokhtar, Salimah and Gani, Abdullah and Khan, Samee Ullah},
  journal={Information Systems},
  volume={47},
  pages={98--115},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{bondi2000characteristics,
  title={Characteristics of scalability and their impact on performance},
  author={Bondi, Andr{\'e} B},
  booktitle={Proceedings of the 2nd international workshop on Software and performance},
  pages={195--203},
  year={2000},
  organization={ACM}
}
